<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(310,140)" to="(350,140)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate"/>
    <comp loc="(400,110)" name="HalfAdder"/>
    <comp loc="(420,30)" name="HalfAdder"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,90)" to="(400,90)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(420,30)" to="(520,30)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,30)" to="(520,140)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(920,320)" name="LED">
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(200,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,90)" to="(220,320)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(320,90)" to="(320,320)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(420,90)" to="(420,320)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(520,90)" to="(520,320)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(720,90)" to="(720,320)"/>
    <wire from="(720,90)" to="(800,90)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(820,90)" to="(820,320)"/>
    <wire from="(820,90)" to="(900,90)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,90)" to="(900,100)"/>
  </circuit>
  <circuit name="EBAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EBAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1020,140)" name="main"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,150)" to="(710,420)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(710,80)" to="(780,80)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(730,130)" to="(730,340)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(740,120)" to="(740,300)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(750,110)" to="(750,260)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(760,100)" to="(760,220)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(770,90)" to="(770,180)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,80)" to="(780,140)"/>
  </circuit>
</project>
